<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liquid Drop Login Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="../css/doctorlogin.css">
	<style>
        .error {
            color: red;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="drop">
            <div class="content">
                <h2 class='animate__heartBeat'>Doctor Login</h2>
                <form action="/doctorlogin" method="post" onsubmit="return validateForm()">
                    <div class="input-box">
                        <input type="text" id="first_name" name="first_name" placeholder="First Name">
                        <span id="firstNameError" class="error"></span>
                    </div>
                    <div class="input-box">
                        <input type="text" id="last_name" name="last_name" placeholder="Last Name">
                        <span id="lastNameError" class="error"></span>
                    </div>
                    <div class="input-box">
                        <input type="number" id="secret" name="secret" placeholder="Enter Your Secret Code">
                        <span id="secretError" class="error"></span>
                    </div>
                    <div class="input-box">
                        <input type="submit" value="Login">
                    </div>
                </form>
            </div>	
        </div>
        <a href="../index.html" class='btn home'>Home</a>

        <script>
            function validateForm() {
                var firstName = document.getElementById('first_name').value.trim();
                var lastName = document.getElementById('last_name').value.trim();
                var secret = document.getElementById('secret').value.trim();
                var isValid = true;

                // Validate First Name
                if (firstName === '') {
                    document.getElementById('firstNameError').innerText = 'First Name is required.';
                    isValid = false;
                } else {
                    document.getElementById('firstNameError').innerText = '';
                }

                // Validate Last Name
                if (lastName === '') {
                    document.getElementById('lastNameError').innerText = 'Last Name is required.';
                    isValid = false;
                } else {
                    document.getElementById('lastNameError').innerText = '';
                }

                // Validate Secret Code
                if (secret === '') {
                    document.getElementById('secretError').innerText = 'Secret Code is required.';
                    isValid = false;
                } else {
                    document.getElementById('secretError').innerText = '';
                }

                return isValid;
            }
        </script>
    </div>
</body>
</html>
