<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Admin Dashboard</title>

    <!-- Montserrat Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/viewappointment.css">
  </head>
  <body>
    <div class="grid-container">

      <!-- Header -->
      <header class="header">
        <div class="menu-icon" onclick="openSidebar()">
          <span class="material-icons-outlined">menu</span>
        </div>
        <div class="header-left">
          <span class="material-icons-outlined">search</span>
        </div>
        <div class="header-right">
          <span class="material-icons-outlined">notifications</span>
          <span class="material-icons-outlined">email</span>
          <span class="material-icons-outlined">account_circle</span>
        </div>
      </header>
      <!-- End Header -->

      <!-- Sidebar -->
      <aside id="sidebar">
        <div class="sidebar-title">
          <div class="sidebar-brand">
            <span class="material-icons-outlined">inventory</span>Doctor's Inventory
          </div>
          <span class="material-icons-outlined" onclick="closeSidebar()">close</span>
        </div>

        <ul class="sidebar-list">
          <li class="sidebar-list-item">
            <a href="#" >
                <span class="material-icons-outlined">calendar_today</span> Appointment
            </a>
            
          </li>
          <li class="sidebar-list-item">
            <a href="../index.html" >
                <span class="material-icons-outlined">exit_to_app</span> Log Out
            </a>            
            
          </li>
        </ul>
      </aside>
      <!-- End Sidebar -->

      <!-- Main -->
      <main class="main-container">
        <div class="main-title">
          <p class="font-weight-bold">List of Appointment for Doctor</p>
        </div>
        <div class="recent-patients">
            <table id="viewappointment">
                <thead>
                    <tr>
                        <th colspan="8" class="table_head">Recent Patients</th>
                    </tr>
                    <tr>
                        <th>Name</th>
                        <th>Symptoms</th>
                        <th>Address</th>
                        <th>Mobile Number</th>
                        <th>Preferred Date</th>
                        <th>Preferred Time</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    
                </tbody>
            </table>
        </div>
                
      </main>
      <!-- End Main -->

    </div>

    <!-- Scripts -->
    <!-- ApexCharts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.35.3/apexcharts.min.js"></script>
    <script>
      // Fetch appointment data from the backend
      fetch('/appointments') // Use the correct endpoint for fetching appointments
          .then(response => response.json())
          .then(appointments => {
              const tableBody = document.querySelector('#viewappointment tbody');
              appointments.forEach(appointment => {
                  const row = document.createElement('tr');
                  row.innerHTML = `
                      <td>${appointment.fullName}</td>
                      <td>${appointment.reason}</td>
                      <td>${appointment.email}</td>
                      <td>${appointment.phone}</td>  
                      <td>${appointment.preferredDate}</td>    
                      <td>${appointment.preferredTime}</td>      
                      <td>${appointment.notapproved}</td>      
  
                                     
  
                  `;
                  tableBody.appendChild(row);
              });
          })
          .catch(error => {
              console.error('Error fetching appointments:', error);
          });
            
  </script>
    <!-- Custom JS -->
    <script src="js/scripts.js"></script>
  </body>
</html>