<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Appointment Form</title>
    <link rel="stylesheet" href="../css/form.css">
    <style>
        .error {
            color: red;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <h2>Make an Appointment</h2>
    <form id="appointmentForm" action="/post" method="post" onsubmit="return validateForm()">
        <div class="form-group">
            <label for="fullName">Full Name:</label>
            <input type="text" id="fullName" name="fullName">
            <span class="error" id="fullNameError"></span>
        </div>
        <div class="form-group">
            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" name="dob">
            <span class="error" id="dobError"></span>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
            <span class="error" id="emailError"></span>
        </div>
        <div class="form-group">
            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone" pattern="[0-7]{8}">
            <span class="error" id="phoneError"></span>
        </div>
        <div class="form-group">
            <label for="reason">Reason for Appointment:</label>
            <textarea id="reason" name="reason" rows="4"></textarea>
            <span class="error" id="reasonError"></span>
        </div>
        <div class="form-group">
            <label for="preferredDate">Preferred Date:</label>
            <input type="date" id="preferredDate" name="preferredDate">
            <span class="error" id="preferredDateError"></span>
        </div>
        <div class="form-group">
            <label for="preferredTime">Preferred Time:</label>
            <input type="time" id="preferredTime" name="preferredTime">
            <span class="error" id="preferredTimeError"></span>
        </div>
        <div class="form-group">
            <label for="notapproved">Want To be approved by admin? Type (not approved)</label>
            <input type="text" id="notapproved" name="notapproved">
            <span class="error" id="notapprovedError"></span>
        </div>
        <input type="hidden" id="submissionTimestamp" name="submissionTimestamp">

        <div class="form-group">
            <button type="submit">Submit Appointment Request</button>
            <button type="button" onclick="window.location.href='./patientauthority.html'">Back </button>
        </div>
    </form>

    <script>
        function validateForm() {
            // Clear previous errors
            const errors = document.querySelectorAll('.error');
            errors.forEach(error => error.textContent = '');

            let isValid = true;
            const currentDate = new Date();

            // Full Name validation
            let fullName = document.getElementById('fullName').value;
            if (!fullName) {
                document.getElementById('fullNameError').textContent = 'Full Name is required.';
                isValid = false;
            }

            // Date of Birth validation
            let dob = document.getElementById('dob').value;
            if (!dob) {
                document.getElementById('dobError').textContent = 'Date of Birth is required.';
                isValid = false;
            } else {
                const dobDate = new Date(dob);
                const age = currentDate.getFullYear() - dobDate.getFullYear();
                const monthDiff = currentDate.getMonth() - dobDate.getMonth();
                if (monthDiff < 0 || (monthDiff === 0 && currentDate.getDate() < dobDate.getDate())) {
                    age--;
                }
                if (age < 18) {
                    document.getElementById('dobError').textContent = 'You must be at least 18 years old.';
                    isValid = false;
                }
            }

            // Email validation
            let email = document.getElementById('email').value;
            if (!email) {
                document.getElementById('emailError').textContent = 'Email is required.';
                isValid = false;
            } else if (!/\S+@\S+\.\S+/.test(email)) {
                document.getElementById('emailError').textContent = 'Email format is invalid.';
                isValid = false;
            }

            // Phone validation
            let phone = document.getElementById('phone').value;
            if (!phone) {
                document.getElementById('phoneError').textContent = 'Phone number is required.';
                isValid = false;
            } else if (!/^[0-9]{8}$/.test(phone)) {
                document.getElementById('phoneError').textContent = 'Phone number must be 8 digits.';
                isValid = false;
            }

            // Reason validation
            let reason = document.getElementById('reason').value;
            if (!reason) {
                document.getElementById('reasonError').textContent = 'Reason for Appointment is required.';
                isValid = false;
            }

            // Preferred Date validation
            let preferredDate = document.getElementById('preferredDate').value;
            if (preferredDate) {
                const preferredDateObj = new Date(preferredDate);
                if (preferredDateObj < currentDate.setHours(0, 0, 0, 0)) {
                    document.getElementById('preferredDateError').textContent = 'Preferred date cannot be in the past.';
                    isValid = false;
                }
            }

            // Optional fields validation
            let preferredTime = document.getElementById('preferredTime').value;
            let notapproved = document.getElementById('notapproved').value;
            document.getElementById('submissionTimestamp').value = new Date().toISOString();



            return isValid;
        }
    </script>
</body>
</html>
