<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Signup</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="../css/patientlogin.css">
    <style>
        .error {
            color: red;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="drop">
            <div class="content">
                <h2 class='animate__heartBeat'>Patient Signup</h2>
                <form id="signupForm" action="/register" method="post" onsubmit="return validateForm()">
                    <div class="input-box">
                        <input type="text" id="username" name="username" placeholder="username">
                        <span class="error" id="usernameError"></span>
                    </div>
                    <div class="input-box">
                        <input type="password" id="password" name="password" placeholder="password">
                        <span class="error" id="passwordError"></span>
                    </div>
                    <div class="input-box">
                        <input type="password" id="confirmpassword" name="confirmpassword" placeholder="confirmpassword">
                        <span class="error" id="confirmpasswordError"></span>
                    </div>
                    <div class="input-box">
                        <input type="submit" value="Sign Up">
                    </div>
                </form>
            </div>    
        </div>
        <a href="./patientlogin.html" class='btn signup'>Back to Login</a>
    </div>

    <script>
        function validateForm() {
            // Clear previous errors
            document.getElementById('usernameError').textContent = '';
            document.getElementById('passwordError').textContent = '';
            document.getElementById('confirmpasswordError').textContent = '';

            let isValid = true;

            // Username validation
            let username = document.getElementById('username').value;
            if (!username) {
                document.getElementById('usernameError').textContent = 'Username is required.';
                isValid = false;
            }

            // Password validation
            let password = document.getElementById('password').value;
            if (!password) {
                document.getElementById('passwordError').textContent = 'Password is required.';
                isValid = false;
            }

            // Confirm Password validation
            let confirmpassword = document.getElementById('confirmpassword').value;
            if (!confirmpassword) {
                document.getElementById('confirmpasswordError').textContent = 'Confirm Password is required.';
                isValid = false;
            } else if (password !== confirmpassword) {
                document.getElementById('confirmpasswordError').textContent = 'Passwords do not match.';
                isValid = false;
            }

            return isValid;
        }
    </script>
</body>
</html>
