<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital management website</title>

    <script src="https://kit.fontawesome.com/c1df782baf.js"></script>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.1.0/uicons-thin-rounded/css/uicons-thin-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.1.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel="stylesheet" href="../css/patientauthority.css">

</head>
<body> 

    <header>
        
        <div class="logo"><img src="../images/logo3.png" alt=""></div>

        <nav class="navbar">
            <a href="#Home">Home</a>
            <a href="#About">About</a>
            <a href="./form.html">Make Appointment</a>
        </nav>

        <div class="right-icons">
            <div id="menu-bars" class="fas fa-bars"></div>
            <div class="btn" onclick="window.location.href='../index.html'">Log Out</div>
        </div>

    </header>

    <!-- header section ended -->

    <!-- Home section started -->

        <div class="main-home" id ="Appointment">

            <div class="home">
                <div class="home-left-content">
                    <span>welcome to hospital management</span>
                    <h2>We take care our<br> Patients Healths</h2>
                    <p class="lorem">Welcome to our hospital management website, where we prioritize your well-being.<br>
                    Click below to make an appointment
                    </p>
                
                        <div class="home-btn">
                            <a class="homebtnsec" href="./form.html">Make Appointment</a>
                        </div>
                        
                    </div>

                <div class="home-right-content">
                    <img src="../images/hero2.png" alt="">
                </div>
            </div>
        </div>


    <!-- About us section started -->

        <div class="main-about">

            <div class="about-heading" id ="About">About Us</div>

            <div class="inner-main-about">
                <div class="about-inner-content-left">
                    <img src="../images/about1.png" alt="">
                </div>

                <div class="about-inner-content">
                    <div class="about-right-content">
                        <h2>We're setting Standards in Research <br> what's more, Clinical Care.</h2>
                        <p>We provide the most full medical services, so every person could have the opportunity 
                         to receive qualitative medical help.</p>
                        <p class="aboutsec-content">
                            Our Clinic has grown to provide a world class facility for the treatment of tooth loss, dental cosmetics, bore advanced restorative dentistry and more.
                            Please visit about us page to know more.
        
                            </p>
                            <button class="aboutbtn" onclick="window.location.href='./form.html'">Make Appointment</button>
                    </div>
                </div>
            </div>
        </div>

    <!-- About us section ends -->
    
    


    <!-- footer -->

    <div class="main-footer">
        <div class="footer-inner">
            <div class="footer-content">
                <h1>Overview</h1>
                <div class="link">
                    <a href="">Home</a>
                <a href="">About</a>
                <a href="">Services</a>
                <a href="">Gallery</a>
                <a href="">Contact</a>
                </div>
            </div>

            <div class="footer-content">
                <h1>Dummy Links</h1>
                <div class="link">
                    <a href="">Home</a>
                <a href="">Home</a>
                <a href="">Home</a>
                <a href="">Home</a>
                <a href="">Home</a>
                </div>
            </div>

            <div class="footer-content">
                <h1>Dummy Links</h1>
                <div class="link">
                    <a href="">Home</a>
                <a href="">Home</a>
                <a href="">Home</a>
                <a href="">Home</a>
                <a href="">Home</a>
                </div>
            </div>

            <div class="footer-content">
                <h1>Dummy Links</h1>
                <div class="link">
                    <a href="">Home</a>
                <a href="">Home</a>
                <a href="">Home</a>
                <a href="">Home</a>
                <a href="">Home</a>
                </div>
            </div>

            <div class="footer-content">
                <h1>Dummy Links</h1>
                <div class="link">
                    <a href="">Home</a>
                <a href="">Home</a>
                <a href="">Home</a>
                <a href="">Home</a>
                <a href="">Home</a>
                </div>
            </div>
        </div>
    </div>
        
    <!-- footer ended -->


    <script src="../script.js"></script>

</body>
</html>