<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Admin Dashboard</title>

    <!-- Montserrat Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/admindash.css">
  </head>
  <body>
    <div class="grid-container">

      <!-- Header -->
      <header class="header">
        <div class="menu-icon" onclick="openSidebar()">
          <span class="material-icons-outlined">menu</span>
        </div>
        <div class="header-left">
          <span class="material-icons-outlined">search</span>
        </div>
        <div class="header-right">
          <span class="material-icons-outlined">notifications</span>
          <span class="material-icons-outlined">email</span>
          <span class="material-icons-outlined">account_circle</span>
        </div>
      </header>
      <!-- End Header -->

      <!-- Sidebar -->
      <aside id="sidebar">
        <div class="sidebar-title">
          <div class="sidebar-brand">
            <span class="material-icons-outlined">inventory</span>Admin's Inventory
          </div>
          <span class="material-icons-outlined" onclick="closeSidebar()">close</span>
        </div>

        <ul class="sidebar-list">
          <li class="sidebar-list-item">
            <a href="admindash.html" >
              <span class="material-icons-outlined">dashboard</span> Dashboard
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="doctordash.html" >
              <span class="material-icons-outlined">medical_services</span> Doctor
            </a>
          </li>
         
          <li class="sidebar-list-item">
            <a href="appointmentdash.html" >
                <span class="material-icons-outlined">calendar_today</span> Appointment
            </a>
            
          </li>
          <li class="sidebar-list-item">
            <a href="../index.html" >
                <span class="material-icons-outlined">exit_to_app</span> Log Out
            </a>            
            
          </li>
        </ul>
      </aside>
      <!-- End Sidebar -->

      <!-- Main -->
      <main class="main-container">
        <div class="main-title">
          <p class="font-weight-bold">DASHBOARD</p>
        </div>

        <div class="main-cards">

          <div class="card">
            <div class="card-inner">
              <p class="text-primary">Total Doctors</p>
              <span class="material-icons-outlined text-blue">medical_services</span>
            </div>
            <span id="total-doctors" class="text-primary font-weight-bold">Loading...</span>
          </div>
          

          <div class="card">
            <div class="card-inner">
              <p class="text-primary">Total Appointment</p>
              <span class="material-icons-outlined text-green">calendar_today</span>
            </div>
            <span id="total-appointments" class="text-primary font-weight-bold">Loading...</span>
          </div>
          

        </div>

       
        <div class="recent-patients">
          <h3>Please Visit Appointment Section to Know More About Patient</h3>
            <table id="appointment-table">
                <thead>
                    <tr>
                        <th colspan="5" class="table_head">Recent Patients</th>
                    </tr>
                    <tr>
                        <th>FullName</th>
                        <th>DoB</th>
                        <th>Email</th>
                        <th>Mobile Number</th>
                        <th>Status </th>

                        

                    </tr>
                </thead>
                <tbody>
                    
                </tbody>
            </table>
        </div>
                
      </main>
      <!-- End Main -->

    </div>

    <!-- Scripts -->
    <!-- ApexCharts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.35.3/apexcharts.min.js"></script>
    <script>
      // Fetch total number of doctors from the backend
fetch('/total-doctors')
  .then(response => response.json())
  .then(data => {
    const totalDoctorsSpan = document.getElementById('total-doctors');
    totalDoctorsSpan.textContent = data.totalDoctors;
  })
  .catch(error => {
    console.error('Error fetching total doctors:', error);
  });

      // Fetch total number of appointments from the backend
fetch('/total-appointments')
  .then(response => response.json())
  .then(data => {
    const totalAppointmentsSpan = document.getElementById('total-appointments');
    totalAppointmentsSpan.textContent = data.totalAppointments;
  })
  .catch(error => {
    console.error('Error fetching total appointments:', error);
  });

       // Fetch appointment data from the backend
  fetch('/appointments') // Use the correct endpoint for fetching appointments
    .then(response => response.json())
    .then(appointments => {
      const tableBody = document.querySelector('#appointment-table tbody');
      appointments.forEach(appointment => {
        const row = document.createElement('tr');
        row.innerHTML = `
          <td>${appointment.fullName}</td>
          <td>${appointment.dob}</td>
          <td>${appointment.email}</td>
          <td>${appointment.phone}</td>
          <td>${appointment.notapproved}</td>
        `;
        tableBody.appendChild(row);
      });
    })
    .catch(error => {
      console.error('Error fetching appointments:', error);
    });
  </script>
    <!-- Custom JS -->
    <script src="js/scripts.js"></script>
  </body>
</html>