<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Liquid Drop Login Page</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
	<link rel="stylesheet" href="../css/adminlogin.css">
	<style>
		.error {
			color: red;
			font-size: 0.9em;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="drop">
			<div class="content">
				<h2 class='animate__heartBeat'>Log In</h2>
				<form onsubmit="return validateLogin()" action="admindash.html">
					<div class="input-box">
						<input type="text" id="username" name="username" placeholder="Username">
						<span class="error" id="usernameError"></span>
					</div>
					<div class="input-box">
						<input type="password" id="password" name="password" placeholder="Password">
						<span class="error" id="passwordError"></span>
					</div>
					<div class="input-box">
						<input type="submit" value="Login">
					</div>
				</form>
			</div>	
		</div>
		<a href="../index.html" class='btn signup'>Go Back</a>
	</div>

	<script>
		function validateLogin() {
			// Clear previous error messages
			document.getElementById('usernameError').textContent = '';
			document.getElementById('passwordError').textContent = '';

			// Get the values of username and password
			var username = document.getElementById('username').value;
			var password = document.getElementById('password').value;

			// Flag to track validation
			let isValid = true;

			// Check if username is empty
			if (!username) {
				document.getElementById('usernameError').textContent = 'Username is required.';
				isValid = false;
			}

			// Check if password is empty
			if (!password) {
				document.getElementById('passwordError').textContent = 'Password is required.';
				isValid = false;
			}

			// Check if username is 'admin' and password is 'admin@123'
			if (isValid && (username !== 'admin' || password !== 'admin@123')) {
				alert('Invalid username or password');
				return false; // Prevent the form submission
			}

			return isValid; // Allow the form submission if valid
		}
	</script>
</body>
</html>
