<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Admin Dashboard</title>

    <!-- Montserrat Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/doctorlist.css">
  </head>
  <body>
    <div class="grid-container">

      <!-- Header -->
      <header class="header">
        <div class="menu-icon" onclick="openSidebar()">
          <span class="material-icons-outlined">menu</span>
        </div>
        <div class="header-left">
          <span class="material-icons-outlined">search</span>
        </div>
        <div class="header-right">
          <span class="material-icons-outlined">notifications</span>
          <span class="material-icons-outlined">email</span>
          <span class="material-icons-outlined">account_circle</span>
        </div>
      </header>
      <!-- End Header -->

      <!-- Sidebar -->
      <aside id="sidebar">
        <div class="sidebar-title">
          <div class="sidebar-brand">
            <span class="material-icons-outlined">inventory</span>Admin's Inventory
          </div>
          <span class="material-icons-outlined" onclick="closeSidebar()">close</span>
        </div>

        <ul class="sidebar-list">
          <li class="sidebar-list-item">
            <a href="admindash.html" >
              <span class="material-icons-outlined">dashboard</span> Dashboard
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="doctordash.html" >
              <span class="material-icons-outlined">medical_services</span> Doctor
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="patientdash.html" >
              <span class="material-icons-outlined">person</span> Patient
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="appointmentdash.html" >
                <span class="material-icons-outlined">calendar_today</span> Appointment
            </a>
            
          </li>
          <li class="sidebar-list-item">
            <a href="../index.html" >
                <span class="material-icons-outlined">exit_to_app</span> Log Out
            </a>            
            
          </li>
        </ul>
      </aside>
      <!-- End Sidebar -->

      <main class="main-container">
        <div class="main-title">
          <p class="font-weight-bold">Doctor Management</p>
        </div>
        <div class="recent-doctors">
            <table id="doctorlist">
                <thead>
                    <tr>
                        <th colspan="7" class="table_head">Recent Doctors</th>
                    </tr>
                    <tr>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Department</th>
                        <th>Address</th>
                        <th>Phone Number</th>
                        <th>Secret Code</th>
                        <th>Take Out</th>

                    </tr>
                </thead>
                <tbody>
                    
                    <!-- Add more rows as needed -->
                </tbody>
            </table>
        </div>
        
      </main>
      <!-- End Main -->

    </div>

    <!-- Scripts -->
    <!-- ApexCharts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.35.3/apexcharts.min.js"></script>
    <script>
      // Fetch appointment data from the backend
      fetch('/doctorlisted') // Use the correct endpoint for fetching appointments
          .then(response => response.json())
          .then(doctorlisted => {
              const tableBody = document.querySelector('#doctorlist tbody');
              doctorlisted.forEach(doctor => {
                  const row = document.createElement('tr');
                  row.innerHTML = `
                        <td>${doctor.first_name}</td>
                        <td>${doctor.last_name}</td>
                        <td>${doctor.department}</td>
                        <td>${doctor.address}</td>    
                        <td>${doctor.phone}</td>      
                        <td>${doctor.secret}</td>   
                        <td><span class="material-icons-outlined delete-icon" data-id="${doctor._id}">delete</span></td>
                     
                    `;
                  tableBody.appendChild(row);
              });
  
              // Add event listener for delete icons
              document.querySelectorAll('.delete-icon').forEach(icon => {
                  icon.addEventListener('click', (event) => {
                      const doctorId = event.target.getAttribute('data-id');
                      // Send a request to the server to delete the doctor with the given ID
                      fetch(`/delete/${doctorId}`, {
                          method: 'DELETE'
                      })
                          .then(response => response.json())
                          .then(data => {
                              // Remove the row from the table if deletion was successful
                              if (data.success) {
                                  event.target.closest('tr').remove();
                              } else {
                                  console.error('Failed to delete doctor:', data.message);
                              }
                          })
                          .catch(error => {
                              console.error('Error deleting doctor:', error);
                          });
                  });
              });
          })
          .catch(error => {
              console.error('Error fetching doctorlisted:', error);
          });
  
  </script>
    <!-- Custom JS -->
    <script src="js/scripts.js"></script>
  </body>
</html>