<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Doctor Dashboard</title>

    <!-- Montserrat Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/doctordash.css">
  </head>
  <body>
    <div class="grid-container">

      <!-- Header -->
      <header class="header">
        <div class="menu-icon" onclick="openSidebar()">
          <span class="material-icons-outlined">menu</span>
        </div>
        <div class="header-left">
          <span class="material-icons-outlined">search</span>
        </div>
        <div class="header-right">
          <span class="material-icons-outlined">notifications</span>
          <span class="material-icons-outlined">email</span>
          <span class="material-icons-outlined">exit_to_app</span>
        </div>
      </header>
      <!-- End Header -->

      <!-- Sidebar -->
      <aside id="sidebar">
        <div class="sidebar-title">
          <div class="sidebar-brand">
            <span class="material-icons-outlined">inventory</span>Admin's Inventory
          </div>
          <span class="material-icons-outlined" onclick="closeSidebar()">close</span>
        </div>

        <ul class="sidebar-list">
          <li class="sidebar-list-item">
            <a href="admindash.html">
              <span class="material-icons-outlined">dashboard</span> Dashboard
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="doctordash.html">
              <span class="material-icons-outlined">medical_services</span> Doctor
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="appointmentdash.html">
                <span class="material-icons-outlined">calendar_today</span> Appointment
            </a>
            
          </li>
          <li class="sidebar-list-item">
            <a href="../index.html">
                <span class="material-icons-outlined">exit_to_app</span> Log Out
            </a>            
            
          </li>
        </ul>
      </aside>
      <!-- End Sidebar -->

      <!-- Main -->
      <main class="main-container">
        <div class="main-title">
          <p class="font-weight-bold">DASHBOARD</p>
        </div>

        <div class="main-cards">

          <div class="card">
            <div class="card-inner">
                <p class="text-primary">Doctor Record</p>
                <span class="material-icons-outlined text-blue">medical_services</span>
            </div>
            <a href="./doctorlist.html">
                <button id="button1">View</button>
            </a>
        </div>
        

          <div class="card">
            <div class="card-inner">
              <p class="text-primary">Register Doctor</p>
              <span class="material-icons-outlined text-orange">person_add</span>
            </div>   
            <a href="./doctorregister.html">
              <button id="button2">Register</button>
            </a>
      
          </div>

        </div>

        
                
      </main>
      <!-- End Main -->

    </div>

    <!-- Scripts -->
    <!-- ApexCharts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.35.3/apexcharts.min.js"></script>
    <!-- Custom JS -->
    <script src="js/scripts.js"></script>
  </body>
</html>