<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Doctor Register</title>

    <!-- Montserrat Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/doctorregister.css">
  </head>
  <body>
    <div class="grid-container">

      <!-- Header -->
      <header class="header">
        <div class="menu-icon" onclick="openSidebar()">
          <span class="material-icons-outlined">menu</span>
        </div>
        <div class="header-left">
          <span class="material-icons-outlined">search</span>
        </div>
        <div class="header-right">
          <span class="material-icons-outlined">notifications</span>
          <span class="material-icons-outlined">email</span>
          <span class="material-icons-outlined">account_circle</span>
        </div>
      </header>
      <!-- End Header -->

      <!-- Sidebar -->
      <aside id="sidebar">
        <div class="sidebar-title">
          <div class="sidebar-brand">
            <span class="material-icons-outlined">inventory</span>Admin's Inventory
          </div>
          <span class="material-icons-outlined" onclick="closeSidebar()">close</span>
        </div>

        <ul class="sidebar-list">
          <li class="sidebar-list-item">
            <a href="admindash.html" >
              <span class="material-icons-outlined">dashboard</span> Dashboard
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="doctordash.html" >
              <span class="material-icons-outlined">medical_services</span> Doctor
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="appointmentdash.html" >
                <span class="material-icons-outlined">calendar_today</span> Appointment
            </a>
            
          </li>
          <li class="sidebar-list-item">
            <a href="../index.html" >
                <span class="material-icons-outlined">exit_to_app</span> Log Out
            </a>            
            
          </li>
        </ul>
      </aside>
      <!-- End Sidebar -->

      <main class="main-container">
        <div class="main-title">
          <p class="font-weight-bold">Doctor Registration</p>
        </div>
        <form class="doctor-form" action="/add" method="post">
          <table class="form-table">
            <thead>
              <tr>
                <th colspan="2">Add New Doctor to Hospital</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><label for="first_name">First Name:</label></td>
                <td><input type="text" id="first_name" name="first_name"></td>
              </tr>
              <tr>
                <td><label for="last_name">Last Name:</label></td>
                <td><input type="text" id="last_name" name="last_name"></td>
              </tr>
              <tr>
                <td><label for="department">Department:</label></td>
                <td>
                  <select id="department" name="department">
                    <option value="cardiology">Cardiology</option>
                    <option value="neurology">Neurology</option>
                    <option value="orthopedics">Orthopedics</option>
                    <!-- Add more options as needed -->
                  </select>
                </td>
              </tr>
              <tr>
                <td><label for="address">Address:</label></td>
                <td><input type="text" id="address" name="address"></td>
              </tr>
              <tr>
                <td><label for="phone">Phone Number:</label></td>
                <td><input type="text" id="phone" name="phone"></td>
              </tr>
              <tr>
                <td><label for="secret">Secret Number:</label></td>
                <td><input type="number" id="secret" name="secret"></td>
              </tr>

              <tr>
                <td><label for="file">Choose File:</label></td>
                <td><input type="file" id="file" name="file"></td>
              </tr>
            </tbody>
          </table>

          <button type="submit">Submit</button>
        </form>
      </main>
      
      <!-- End Main -->

    </div>

    <!-- Scripts -->
    <!-- ApexCharts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.35.3/apexcharts.min.js"></script>
    <!-- Custom JavaScript for handling form submission -->

    <!-- Custom JS -->
    <script src="js/scripts.js"></script>
    <script>
      function validateForm() {
        const phoneRegex = /^[0-9]{8}$/;
        const secretRegex = /^1221[0-9]{4}$/;
  
        const phone = document.getElementById('phone').value;
        const secret = document.getElementById('secret').value;
  
        if (!phoneRegex.test(phone)) {
          alert('Phone number must contain exactly 8 numbers.');
          return false;
        }
  
        if (!secretRegex.test(secret)) {
          alert('Secret number must start with 1221 and contain exactly 8 numbers in total.');
          return false;
        }
        return true;
      }
    </script>
  </body>
</html>